# LearnWebRtc

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alick/learnwebrtc/: App.kt  BaseVideoCallActivity.kt  ContactsActivity.kt  MainActivity.kt  VideoCallReceiveActivity.kt  VideoCallSendActivity.kt
app/src/main/java/com/alick/learnwebrtc/adapter/: ContactsAdapter.kt
app/src/main/java/com/alick/learnwebrtc/bean/: Contact.kt  IceCandidateBean.kt  RequestMsgBean.kt  RoomBean.kt  SdpBean.kt
app/src/main/java/com/alick/learnwebrtc/bean/request/: CancelRequest.kt  CreateRoomRequest.kt  GetAllContactRequest.kt  InviteRequest.kt  JoinRequest.kt  LeaveRequest.kt  RejectRequest.kt  RingRequest.kt  SdpAnswerRequest.kt  SdpOfferRequest.kt  SendIceCandidateRemovedRequest.kt  SendIceCandidateRequest.kt
app/src/main/java/com/alick/learnwebrtc/bean/response/: AddContactResponse.kt  AllContactResponse.kt  CreateRoomResponse.kt  IceCandidateResponse.kt  PeersResponse.kt  RemoveContactResponse.kt  SdpAnswerResponse.kt  SdpOfferResponse.kt
app/src/main/java/com/alick/learnwebrtc/constant/: Constant.kt  RRType.kt  WebRtcConstant.kt
app/src/main/java/com/alick/learnwebrtc/core/: WebRTCEngine.kt
app/src/main/java/com/alick/learnwebrtc/http_api/: ApiUtils.kt  BaseApiResponse.kt  GetAllRoomListResponse.kt
app/src/main/java/com/alick/learnwebrtc/manager/: AccountManager.kt  SignalManager.kt  WebSocketManager.kt
app/src/main/java/com/alick/learnwebrtc/utils/: AppHolder.java  BLog.kt  FilterUtils.java  JsonUtils.java  MMKVUtils.kt  RoomIdUtils.kt  ToastUtils.kt
app/src/main/java/com/alick/learnwebrtc/widget/: ChatTimeTextView.kt
app/src/main/res/drawable/: video_chat_answer_selector.xml  video_chat_hangup_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_video_call_receive.xml  activity_video_call_send.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
