<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF535353">

    <RelativeLayout
        android:id="@+id/rlRemoteVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/fullscreenRRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@mipmap/switch_camera"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llPeerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="61dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/mine_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="正在等待对方接受邀请"
                android:textColor="#D1CFCF"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLocalVideoContainer"
        android:layout_width="121dp"
        android:layout_height="179dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:background="#80000000"
        android:visibility="gone"
        tools:visibility="visible">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/pipRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.alick.learnwebrtc.widget.ChatTimeTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="14dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/video_chat_hangup_selector" />

        <TextView
            android:id="@+id/tvHangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="14dp"
            android:gravity="center"
            android:text="挂断"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/video_chat_hangup_selector" />

    </LinearLayout>

</RelativeLayout>