<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF535353">

    <RelativeLayout
        android:id="@+id/rlRemoteVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivCoverAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@mipmap/switch_camera"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlLocalVideoContainer"
        android:layout_width="121dp"
        android:layout_height="179dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:background="#80000000"
        android:visibility="invisible">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llIncomingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivIncomingAvatar"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@mipmap/mine_default_avatar" />

        <TextView
            android:id="@+id/tvIncomingNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="邀请你视频通话"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:drawablePadding="14dp"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/video_chat_hangup_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.alick.learnwebrtc.widget.ChatTimeTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/video_chat_hangup_selector" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:drawablePadding="14dp"
            android:gravity="center"
            android:text="接听"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/video_chat_answer_selector" />

    </LinearLayout>

</RelativeLayout>